当前环境   vue cli4

当前文件名 vue.config.js

const path = require('path');
//导入css插件，更改别名
const MiniCssExtractPlugin = require("mini-css-extract-plugin");

//获取当前文件路径
function resolve(dir) {
  return path.join(__dirname, dir);
}

//增加时间戳
let Version = new Date().getTime();

module.exports = {
  publicPath: './',
  chainWebpack: (config) => {
    //配置别名
    config.resolve.alias
      .set('views', resolve('src/views'))
      .set('components', resolve('src/components'))
      .set('network', resolve('src/network'))
      .set('assets', resolve('src/assets'))
      .set('tools', resolve('src/tools'));

    //重命名图片
    config.module
      .rule("images")
      .use("url-loader")
      .tap(options => {
        options.name = `img/[name].${Version}.[ext]`;
        options.fallback = {
          loader: "file-loader",
          options: {
            name: `img/[name].${Version}.[ext]`
          }
        };
        return options;
      });
  },
  configureWebpack: {
    output: {
      // 输出重构  打包编译后的js文件名称  【模块名称.版本号】
      filename: `js/[name].${Version}.js`,
      chunkFilename: `js/[name].${Version}.js`
    },
    plugins: [
      new MiniCssExtractPlugin({
        // 输出打包后css文件名
        filename: `css/[name].${Version}.css`,
        chunkFilename: `css/[name].${Version}.css`
      })
    ]
  },

};
