    getCurrent(e) {
      var num = e.detail.current;
//通过深拷贝，改变当前index悬停
      var a = {
        b: num
      };
      var c = {
        ...a
      };
      if (num > 2) {
        c.b = 2
      }

//通过soure判断，解决不停调用setData问题。
//如果只需要做触摸改变，则直接调用 if (e.detail.source == 'touch') 即可
      if (e.detail.source == 'autoplay') {
        this.setData({
          //右侧黑框index
          currentNum: a.b + 1,
          changeSwiperNum: c.b
        })
      }
      else if (e.detail.source == 'touch') {
        this.setData({
          //右侧黑框index
          currentNum: a.b + 1,
          changeSwiperNum: c.b
        })
      }
