   
使用meta 禁用缓存

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="expires" content="0"/>
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
  <meta http-equiv="pragma" content="no-cache"/>

给css和js增加时间戳
<script>
  document.write('<link rel="stylesheet" href="../../../Assets/css/GuestEdit.css?time=\' '+ new Date().getTime() +' \'" media="all">')
</script>


<script>
  document.write('<script src="../../../Assets/js/GuestEdit.js?time=\''+ new Date().getTime() +' \'"></'+'script>');
</script>


ajax 使用
$.ajax({
    url:'',
    cache:false,   //禁用缓存属性
})
