/*页数选择css*/
.paginator .pagination > li > a {
  margin-right: 5px;
  border-radius: 2px;
  background: #f3f3f3;
  color: #333;
  border-color: #ccc;
  padding: 6px 15px;
}
.paginator .pagination > li > a:hover,
.paginator .pagination > li > a:focus {
  color: #fff;
  background: #333333;
  border-color: #333333;
}
.paginator .pagination > .active > a,
.paginator .pagination > .active > a:hover,
.paginator .pagination > .active > a:focus {
  color: #fff;
  background: #333333;
  border-color: #333333;
}
.paginator .pagination > .disabled > a,
.paginator .pagination > .disabled > a:hover,
.paginator .pagination > .disabled > a:focus {
  color: #999;
  background: #fff;
  border-color: #ddd;
  cursor: not-allowed;
  display: none;
}
.pagination2 a {
  text-decoration: none;
  border: solid 1px #c0d3e6;
  color: #333;
  border-left-width: 0;
  height: 24px !important;
}
.pagination2 a {
  height: 24px !important;
  display: block;
  float: left;
  padding: 0 10px;
  text-align: center;
  line-height: 24px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.pagination2 .active {
  background-color: #6babdd;
  color: #fff;
  padding: 0 10px;
  border: solid 1px #5c95c1;
}
.pagination2 .prev {
  border: solid 1px #c0d3e6;
}
.pagination2 .next {
  border-left-width: 0;
  border-right-width: 1px;
}
.pagination2 .active.prev,
.pagination2 .active.next {
  color: #dcdcdc;
  border-color: #efefef;
  background: #fff;
}
.pagination2 a:hover {
  background-color: #cde4f8;
}
.pagination2 .active:hover {
  background-color: #6babdd;
}
.pagination2 a.disabled {
  display: none;
}

.pagination4 .page a,
.pagination4 .page a:hover {
  width: 100px;
  text-align: center;
  border: 1px solid #ddd;
  color: #999;
  background-color: #fff !important;
}

.pagination{
  display: flex;
  list-style: none;

}
.pagination li a{
  text-decoration: none;
}

.paginator p{
  height: 40px;
}
/*如果需要剧中显示,只需要保留justify-content:center;,其他注释掉即可*/
.paginator ul{
  /*justify-content:center;*/
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}
.pagination>li {
  display: inline;
}


/*  以下代码是蓝色分页样式.如果需要黑色样式请注释下面的代码*/
.paginator .pagination > li > a,
.pagination>li>span{
  position: relative;
  float: left;
  padding: 6px 12px;
  line-height: 1.42857143;
  text-decoration: none;
  color: #428bca;
  background-color: #fff;
  border: 1px solid #ddd;
  margin-left: -1px;
  margin-right: 0;
}
.paginator>.pagination>.active>a,.paginator>.pagination>.active>span,.paginator>.pagination>.active>a:hover, .paginator>.pagination>.active>span:hover,.paginator>.pagination>.active>a:focus,.paginator>.pagination>.active>span:focus {
  z-index: 2;
  color: #fff;
  background-color: #428bca;
  border-color: #428bca;
  cursor: default;
}
.paginator>.pagination>li>a:hover,.paginator>.pagination>li>span:hover,.paginator>.pagination>li>a:focus,.paginator>.pagination>li>span:focus{
  color: #2a6496;
  background-color: #eee;
  border-color: #ddd;
}

/*footer{*/
/*  margin: 20px auto 0 auto;*/
/*  width: 1180px;*/
/*}*/
