<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./paginator.css">

  <script>

  </script>
</head>

<body>

  <div id="showPage"></div>

  <div class="PageMessage"></div>

  <div class="paginator" style="margin: 8rem auto 5rem auto;">
    <ul id="goPage" class="pagination">
    </ul>
  </div>

  <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
  <script src="./jq-paginator.min.js"></script>

  <script>






    var currentPage = 1; //当前页数
	var PageSize = 10;    //ajax请求页数
	
	var totalPage = 1; //总页数
    var totalListSize = 1; //列表总条数
    var isShowPage = true;    //是否展示页面开关



    function getData() {
      // $.ajax({
      //   type: 'GET',
      //   url: '',
      //   data: {

      //   },
      //   success: function (res) {
      //     var Data = res.ReturnData;
      //     totalListSize = res.Number;
      //     totalPage = res.Page_num === 0 ? 1 : res.Page_num;
          //展示页数
          if (isShowPage === true) {
            showListPange();
            isShowPage = false;   //运行完成之后才会被设置为false，所以showListPange中判断并不会生效
          }
          //展示商品列表
          // showGoodsList(Data);
      //   }
      // })
    }
    getData();



    function showListPange() {

      $("#goPage").jqPaginator({
        totalPages: totalPage,
        visiblePages: 5,  //显示的页数按钮
        currentPage: page,   //当前页数
        first: '<li class="first"><a href="javascript:void(0);">首页</a></li>',
        prev: '<li class="prev"><a href="javascript:void(0);">上一页<\/a><\/li>',
        next: '<li class="next"><a href="javascript:void(0);">下一页<\/a><\/li>',
        page: '<li class="page"><a href="javascript:void(0);">{{page}}<\/a><\/li>',
        last: '<li class="last"><a href="javascript:void(0);">末页</a></li>',
        onPageChange: function (n) {
          currentPage = n;
          //显示页数信息
          getPageMessage();
          if (isShowPage === false) {
          //   getData();   //请求数据
            document.title = '当前第' + currentPage + '页';
          }

        }
      });

    }



    function getPageMessage() {
      var str = '';
      str += '当前为'
        + '<span class="currentPage">' + currentPage + '</span>/<span class="AllPages">' + totalPage + '</span>'
        + '页 / 每页10条 / 共<span class="allTheData">' + totalListSize + '</span>条'
      $('.PageMessage').html(str)
    }



  </script>
</body>

</html>